
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                WS3717090049      QFX5110-48S-4C
Pseudo CB 0     
Routing Engine 0          BUILTIN      BUILTIN           RE-QFX5110-48S-4C
FPC 0            REV 17   650-061152   WS3717090049      QFX5110-48S-4C
  CPU                     BUILTIN      BUILTIN           FPC CPU
  PIC 0                   BUILTIN      BUILTIN           48x10G-4x100G
    Xcvr 35      REV 01   740-031980   MTF09E1           SFP+-10G-SR
    Xcvr 48      REV 01   740-038624   14146367          QSFP+-40G-CU3M
    Xcvr 49      REV 01   740-038624   1414601P          QSFP+-40G-CU3M
Power Supply 0   REV 04   740-041741   1GA26472398       JPSU-650W-AC-AFO
Power Supply 1   REV 04   740-041741   1GA26472395       JPSU-650W-AC-AFO
Fan Tray 0                                               fan-ctrl-2 0, Front to Back Airflow - AFO
Fan Tray 1                                               fan-ctrl-2 1, Front to Back Airflow - AFO
Fan Tray 2                                               fan-ctrl-2 2, Front to Back Airflow - AFO
Fan Tray 3                                               fan-ctrl-2 3, Front to Back Airflow - AFO
Fan Tray 4                                               fan-ctrl-2 4, Front to Back Airflow - AFO
