
Local Interface    Parent Interface    Chassis Id          Port info          System Name
em0                -                   00:23:9c:0a:55:00   ge-0/0/18.0    
et-0/0/33          -                   44:aa:50:c8:7d:60   et-0/0/48          demo-qfx5110-8      
xe-0/0/31:1        -                   44:f4:77:10:02:c0   xe-0/0/0           demo-mx80-2         
xe-0/0/31:0        -                   44:f4:77:10:09:c0   xe-0/0/0           demo-mx80-1         
xe-0/0/30:0        -                   78:fe:3d:d5:86:c0   xe-0/1/2.0         demo-ex3300-1       
et-0/0/0           -                   7c:25:86:f5:1a:38   et-0/0/0           demo-qfx10k2-13     
et-0/0/35          -                   f0:1c:2d:a8:22:60   et-0/0/48          demo-qfx5100-8      
et-0/0/34          -                   f0:1c:2d:ab:97:60   et-0/0/48          demo-qfx5100-7      
