
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                H7847             MX80-P
Midplane         REV 04   711-044315   CACN5754          MX80-P
PEM 0            Rev 05   740-028288   1GA74321190       AC Power Entry Module
Routing Engine            BUILTIN      BUILTIN           Routing Engine
TFEB 0                    BUILTIN      BUILTIN           Forwarding Engine Processor
  QXM 0          REV 07   711-028408   CADP2132          MPC QXM
FPC 0                     BUILTIN      BUILTIN           MPC BUILTIN
  MIC 0                   BUILTIN      BUILTIN           4x 10GE XFP
    PIC 0                 BUILTIN      BUILTIN           4x 10GE XFP
      Xcvr 0     REV 01   740-033777   UVQ1X10           XFP-10G-SR
      Xcvr 1     REV 01   740-014289   T08F44549         XFP-10G-SR
      Xcvr 2     REV 01   740-033777   UVR083Q           XFP-10G-SR
FPC 1                     BUILTIN      BUILTIN           MPC BUILTIN
Fan Tray                                                 Fan Tray
