
Interface               Admin Link Proto    Local                 Remote
gr-0/0/0                up    up
pfe-0/0/0               up    up
pfe-0/0/0.16383         up    up   inet    
                                   inet6   
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
pfh-0/0/0.16384         up    up   inet    
xe-0/0/32               up    up
xe-0/0/32.0             up    up   eth-switch
xe-0/0/34               up    up
xe-0/0/34.0             up    up   eth-switch
et-0/0/48               up    up
et-0/0/48.0             up    up   inet     192.168.10.1/31 
et-0/0/49               up    up
et-0/0/49.0             up    up   inet     192.168.20.1/31 
ae10                    up    down
ae10.0                  up    down eth-switch
bme0                    up    up
bme0.0                  up    up   inet     128.0.0.1/2     
                                            128.0.0.4/2     
                                            128.0.0.16/2    
                                            128.0.0.63/2    
bme1                    up    up
cbp0                    up    up
dsc                     up    up
em0                     up    up
em0.0                   up    up   inet     172.25.90.16/24 
em1                     up    down
em2                     up    up
em2.32768               up    up   inet     192.168.1.2/24  
esi                     up    up
gre                     up    up
ipip                    up    up
irb                     up    up
irb.10                  up    up   inet     10.1.0.1/26     
jsrv                    up    up
jsrv.1                  up    up   inet     128.0.0.127/2   
lo0                     up    up
lo0.0                   up    up   inet     192.168.255.1       --> 0/0
lo0.16385               up    up   inet    
lsi                     up    up
mtun                    up    up
pimd                    up    up
pime                    up    up
pip0                    up    up
tap                     up    up
vme                     up    down
vtep                    up    up
vtep.32768              up    up  
