
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                DQ522             QFX10002-36Q
Pseudo CB 0     
Routing Engine 0          BUILTIN      BUILTIN           RE-QFX10002-36Q
FPC 0            REV 43   750-059497   BCAC2205          QFX10002-36Q
  CPU                     BUILTIN      BUILTIN           FPC CPU
  PIC 0                   BUILTIN      BUILTIN           36X40G
    Xcvr 0       REV 01   740-038624   1251681U          QSFP+-40G-CU3M
    Xcvr 1       REV 01   740-038624   141462E8          QSFP+-40G-CU3M
    Xcvr 32      REV 01   740-032986   QB450139          QSFP+-40G-SR4
    Xcvr 33      REV 01   740-046565   QE434941          QSFP+-40G-SR4
  Mezz           REV 02   711-059316   BCAC5358          QFX10002 36X40G Mezz
Power Supply 0   REV 04   740-054405   1EDN6510107       AC AFO 1600W PSU
Power Supply 1   REV 05   740-054405   1EDN7446289       AC AFO 1600W PSU
Fan Tray 0                                               QFX10002 Fan Tray 0, Front to Back Airflow - AFO
Fan Tray 1                                               QFX10002 Fan Tray 1, Front to Back Airflow - AFO
Fan Tray 2                                               QFX10002 Fan Tray 2, Front to Back Airflow - AFO
