
Interface               Admin Link Proto    Local                 Remote
lc-0/0/0                up    up
lc-0/0/0.32769          up    up   vpls    
pfe-0/0/0               up    up
pfe-0/0/0.16383         up    up   inet    
                                   inet6   
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
pfh-0/0/0.16384         up    up   inet    
xe-0/0/0                up    up
xe-0/0/0.0              up    up   inet     192.168.30.0/31 
                                   multiservice
xe-0/0/1                up    up
xe-0/0/1.0              up    up   inet     192.168.40.0/31 
                                   multiservice
xe-0/0/2                up    up
xe-0/0/3                up    up
xe-0/0/3.0              up    up   inet     10.10.10.3/26   
                                   multiservice
cbp0                    up    up
demux0                  up    up
dsc                     up    up
em0                     up    up
em0.0                   up    up   inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::200:ff:fe00:4/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
em1                     up    down
em1.0                   up    down inet     10.0.0.1/8      
                                            128.0.0.1/2     
                                   tnp      0x4             
esi                     up    up
fxp0                    up    up
fxp0.0                  up    up   inet     172.25.90.11/24 
gre                     up    up
ipip                    up    up
irb                     up    up
jsrv                    up    up
jsrv.1                  up    up   inet     128.0.0.127/2   
lo0                     up    up
lo0.0                   up    up   inet     192.168.255.201     --> 0/0
lo0.16384               up    up   inet     127.0.0.1           --> 0/0
lo0.16385               up    up   inet    
lsi                     up    up
me0                     up    up
me0.0                   up    up  
mtun                    up    up
pimd                    up    up
pime                    up    up
pip0                    up    up
pp0                     up    up
rbeb                    up    up
tap                     up    up
vtep                    up    up
