set version 17.4R1.16
set groups POC_Lab system host-name demo-mx80-1
set groups POC_Lab system domain-name amerpoc.jnpr.net
set groups POC_Lab system backup-router 172.25.90.1
set groups POC_Lab system time-zone America/New_York
set groups POC_Lab system authentication-order password
set groups POC_Lab system root-authentication encrypted-password "$1$f1VUEVN3$P9LmFmM90qmJSEsdPZJtA0"
set groups POC_Lab system name-server 172.25.124.10
set groups POC_Lab system name-server 172.29.131.60
set groups POC_Lab system login message "Americas POC"
set groups POC_Lab system login user lab uid 2000
set groups POC_Lab system login user lab class superuser
set groups POC_Lab system login user lab authentication encrypted-password "$1$gz.0IbEX$wXEZsNN169oWGVRSzsWEt1"
set groups POC_Lab system login user admin uid 2002
set groups POC_Lab system login user admin class superuser
set groups POC_Lab system login user admin authentication encrypted-password "$1$iF6/a6kj$qt3NdAF7s0L.AFYw.vdIO."
set groups POC_Lab system services ftp
set groups POC_Lab system services ssh root-login allow
set groups POC_Lab system services ssh protocol-version v2
set groups POC_Lab system services telnet
set groups POC_Lab system services xnm-clear-text
set groups POC_Lab system services netconf ssh
set groups POC_Lab system ntp server 172.25.124.10 prefer
set groups POC_Lab interfaces fxp0 unit 0 family inet address 172.25.90.11/24
set groups POC_Lab snmp community public
set groups POC_Lab routing-options static route 0.0.0.0/0 next-hop 172.25.90.1
set groups JUMBO_FRAMES interfaces <*-*> mtu 9216
set groups __contrail__ interfaces lo0 unit 0 family inet address 192.168.255.201/32 primary
set groups __contrail__ interfaces lo0 unit 0 family inet address 192.168.255.201/32 preferred
set groups __contrail__ routing-options router-id 10.1.0.2
set groups __contrail__ routing-options route-distinguisher-id 10.1.0.2
set groups __contrail__ routing-options autonomous-system 64512
set groups __contrail__ routing-options dynamic-tunnels _contrail_asn-64512 source-address 192.168.255.201
set groups __contrail__ routing-options dynamic-tunnels _contrail_asn-64512 gre
set groups __contrail__ routing-options dynamic-tunnels _contrail_asn-64512 destination-networks 10.1.0.2/32
set groups __contrail__ protocols bgp group _contrail_asn-64512 type internal
set groups __contrail__ protocols bgp group _contrail_asn-64512 local-address 10.1.0.2
set groups __contrail__ protocols bgp group _contrail_asn-64512 hold-time 0
set groups __contrail__ protocols bgp group _contrail_asn-64512 family inet-vpn unicast
set groups __contrail__ protocols bgp group _contrail_asn-64512 family inet6-vpn unicast
set groups __contrail__ protocols bgp group _contrail_asn-64512 family evpn signaling
set groups __contrail__ protocols bgp group _contrail_asn-64512 family route-target
set groups __contrail__ protocols bgp group _contrail_asn-64512 export _contrail_ibgp_export_policy
set groups __contrail__ policy-options policy-statement _contrail_ibgp_export_policy term inet-vpn from family inet-vpn
set groups __contrail__ policy-options policy-statement _contrail_ibgp_export_policy term inet-vpn then next-hop self
set groups __contrail__ policy-options policy-statement _contrail_ibgp_export_policy term inet6-vpn from family inet6-vpn
set groups __contrail__ policy-options policy-statement _contrail_ibgp_export_policy term inet6-vpn then next-hop self
set groups __contrail-e2__ snmp interface fxp0.0
set groups __contrail-e2__ snmp community public authorization read-only
set groups __contrail-e2__ snmp community private authorization read-write
set groups __contrail-e2__ protocols lldp interface all
set groups __contrail-e2__ protocols lldp-med interface all
set apply-groups __contrail-e2__
set apply-groups POC_Lab
set apply-groups JUMBO_FRAMES
set apply-groups __contrail__
set system time-zone US/Eastern
set system services ssh
set system services netconf ssh
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system ntp
set services analytics streaming-server appformix-telemetry remote-address 10.10.10.2
set services analytics streaming-server appformix-telemetry remote-port 42596
set services analytics export-profile appformix local-address 10.10.10.3
set services analytics export-profile appformix local-port 21112
set services analytics export-profile appformix dscp 20
set services analytics export-profile appformix reporting-rate 60
set services analytics export-profile appformix format gpb
set services analytics export-profile appformix transport udp
set interfaces xe-0/0/0 unit 0 family inet address 192.168.30.0/31
set interfaces xe-0/0/1 unit 0 family inet address 192.168.40.0/31
set interfaces xe-0/0/3 unit 0 family inet address 10.10.10.3/26
set interfaces lo0 unit 0 family inet address 192.168.255.201/32
set snmp location ""
set snmp contact ""
set snmp community public authorization read-only
set routing-options router-id 192.168.255.201
set routing-options autonomous-system 64512
set routing-options resolution rib bgp.l3vpn.0 resolution-ribs inet.3
set protocols bgp export ADV-LOOPBACK
set protocols bgp group IPFAB-UNDER type external
set protocols bgp group IPFAB-UNDER mtu-discovery
set protocols bgp group IPFAB-UNDER local-as 65401
set protocols bgp group IPFAB-UNDER multipath multiple-as
set protocols bgp group IPFAB-UNDER neighbor 192.168.30.1 description 5c10-qfx2
set protocols bgp group IPFAB-UNDER neighbor 192.168.30.1 peer-as 65301
set protocols bgp group IPFAB-UNDER neighbor 192.168.40.1 description 5c10-qfx3
set protocols bgp group IPFAB-UNDER neighbor 192.168.40.1 peer-as 65302
set protocols lldp interface all
set policy-options policy-statement ADV-LOOPBACK term 1 from protocol direct
set policy-options policy-statement ADV-LOOPBACK term 1 from interface lo0.0
set policy-options policy-statement ADV-LOOPBACK term 1 then accept
set policy-options policy-statement ADV-LOOPBACK term 2 from protocol static
set policy-options policy-statement ADV-LOOPBACK term 2 from route-filter 192.168.110.0/24 exact
set policy-options policy-statement ADV-LOOPBACK term 2 then accept